# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Jupyter Notebooks for Scientific Analysis
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Oliver
    family-names: Karras
    email: oliver.karras@tib.eu
    affiliation: >-
      TIB - Leibniz Information Centre for Science
      and Technology
    orcid: 'https://orcid.org/0000-0001-5336-6899'
repository-code: 'https://github.com/okarras/Jupyter-Notebooks'
url: >-
  https://mybinder.org/v2/gh/okarras/Jupyter-Notebooks/HEAD
abstract: >-
  This software repository contains my Jupyter
  notebooks for various scientific analysis.
keywords:
  - Python
  - Juypter notebook
  - Analysis
license: MIT
